<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Varad kulkarni | Full stack Java developer</title>
		<meta name="google-site-verification" content="ZfthBLbX9EcbkdVLobYcQLLsrzaGsbmELaCl6Fg-hfU" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="./static/css/style.css">
		<link rel="stylesheet" type="text/css" href="./static/css/responsive.css">
		<link rel="icon" type="image/png" href="./static/images/favicon.png">
	</head>

<body>
	<header class="header">
		<div class="container-fluid">
			<div class="row d-flex justify-content-between">
				<div class="col-md-auto">
					<a href="#!" class="logo"><img src="./images/logo.png "alt="logo"></a>
				</div>
				<div class="col-md-auto">
					<nav class="main_nav">
						<ul class="varad">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About Us</a></li>
							<li><a href="#projects">Projects</a></li>
							<li><a href="#contact">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="banner d-flex align-items-center" style="background-image: url('./images/backgorund.avif');"
		id="home">
		<ul class="socila_links">
			<li><a href="https://www.facebook.com/varad.kulkarni.351" target="_blank"><i class="fa fa-facebook"
						aria-hidden="true"></i></a></li>
			<li><a href="https://www.instagram.com/invites/contact/?i=1iv6j7omna594&utm_content=3w4bxt0" target="_blank"><i class="fa fa-instagram"
						aria-hidden="true"></i></a></li>
			<li><a href="https://t.me/varuk_31" target="_blank"><i class="fa fa-telegram"
						aria-hidden="true"></i></a></li>
			<li><a href="www.linkedin.com/in/varu-rj-677b47243" target="_blank"><i
						class="fa fa-linkedin w3-hover-opacity"></i></a></li>
			<li><a href="https://github.com/Varu09k" target="_blank"><i
						class="fa fa-github w3-hover-opacity"></i></a></li>
		</ul>
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="banner_cont">
						<h1>Varad Kulkarni</h1>
						<p> I am a full Stack Java Developer.</p>
					</div>
				</div
			</div>
		</div>
	</div>

	<div class="about-section" id="about">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5 text-justify">
					<h2 class="bdr-btm">More About Varad</h2>
					<p>Varad Kulkarni Full stack Java developer in Hyderabad. I am pursuing my
						B.sc degree in computer scinece from Dr.Babasahesb Ambedkar university,SambhajiNagar.
					 </p>
					<a href="#contact" class="btn1">Contact Us</a>
				</div>
				<div class="col-md">
					<div class="about-box">
						<h3 class="bdr-btm">Education</h3>
						<ul>
							<li><strong>High School</strong> <br>1. S.B school <br>jalna.
								 <br>Percentage - 62.43</li>
							<li><strong>Higher Secondary School</strong> <br>2. S.B School <br> Jalna.
								Percentage - 73.54</li>
							<li><strong>Graduation</strong> <br>3.Vindhyachal Shikshan Sansatha college jalna.<br> Maharashtra 
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="about-box">
						<h3 class="bdr-btm">Programming Skills</h3>
						<ul>
							<li><strong>Programming Language</strong> <br>1.C Programming,C++ <br> 2.Java Programming
								<br>3.JavaScript <br>5.SoftwareTesting
							</li>
							<li><strong>Framworkes</strong> <br>1.HTML5 <br> 2.CSS3 <br>3.Bootstrap 
								<br>4.NodeJs
							</li>
							<li><strong>Database</strong> <br> 1.MongoDB <br> 2.oracle </li>
                        
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-section" id="projects">
		<div id="port_pop_pic_bg"></div>
		<div id="port_pop_pic"></div>
		<div class="container-fluid">
			<h2 class="text-center bdr-btm bdr-btm-center">Projects</h2>
			<div class="row">
				<div class="col-md-4">
					<div class="portfolio-box" style="background-image: url('./images/project\ final.docx' );">
                        <h3 color="white"><a target="_blank">Quiz Web
                            App</a>
                    </h3>
					</div>
				</div>
				
		</div>
	</div>

	<div class="contact-section d-md-flex" id="contact">
		<div class="col-md-6 col-12 contact_section_left">
			<div class="contact_box">
				<a href="tel:+918857880255" style="text-decoration: none;"><i class="fa fa-phone"></i></a>
				<h3>Phone</h3>
				<p>+918857880255</p>
			</div>
			<div class="contact_box">
				<a href="varadkulkarni2016@gmail.com" style="text-decoration: none;"><i class="fa fa-envelope"></i></a>
				<h3>Email</h3>
				<p>varadkulkarni2016@gmail.com</p>
			</div>
			<div class="contact_box">
				<i class="fa fa-map-marker"></i>
				<h3>Address</h3>
				<p>Sonal nagar railway Station jalna  Pincode-(431203)</p>
			</div>
		</div>
		<div class="col-md-6 col-12 contact_section_right d-flex align-items-center">
			<div class="contact_box">
				<h2 class="bdr-btm">Contact Me:</h2>
				<form action="/contact" method="post">
					<div>
						<input type="text" name="name" placeholder="Name">
						<input type="text" name="email" placeholder="Email">
						<input type="phone" name="phone" placeholder="Phone">
						<input type="text" name="subject" placeholder="Subject">
						<textarea name="message" placeholder="Message"></textarea>
						<input type="submit" class="inline-block" name="" value="Send Message">

					</div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>
<style>
*,*::before,*::after {
  box-sizing: border-box;
}
body{
	margin: 0;
	font-family: arial;
	background:#fff;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.6;
	color: #333;
}
img{
	max-width: 100%;
}
body,html{
	scroll-behavior: smooth;
}
.header{
	position: fixed;
	left: 0;
	top:0;
	width: 100%;
	z-index: 100;
	padding: 20px;
}
.main_nav ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
.main_nav ul li{
	display: inline-block;
	text-align: center;
	justify-content: center;
	flex-direction: column;
	margin: 0 0 0 20px;
	font-size: 16px;
	border: 2px solid burlywood;
	border-radius: 10px;
	background-color: #f12626;
	width: 100px;
	height: 32px;
	cursor: pointer;
}
.main_nav ul li:hover{
	color: #f12626;
	background-color: #fff;
}
.main_nav ul li a{
	color: #fff;
	transition: all 0.3s ease-out;
	text-decoration:none;
}
.main_nav ul li:hover a{
	color: #f12626;
}

/*banner*/
.banner{
	background-color:#d4d7e0;
	background-blend-mode: darken;
	min-height: 100vh;
	position: relative;
	background-size: cover;
	color: rgb(241, 238, 238);
	padding: 100px 50px 100px 0;
}
.banner h1{
	font-size: 60px;
	color: #fff;
	font-weight: 700;
}
.socila_links{
	position: absolute;
	right: 20px;
	top:50%;
	transform: translateY(-50%);
	padding: 0;
	margin: 0;
	list-style: none;
	font-size:22px;
}
.socila_links li{
	margin: 10px 0;
}
.socila_links li a{
	color: #3f119b
}
.socila_links li a:hover{
	color: #f12626
}
.banner_cont{
	padding: 30px;
	background:rgba(0,0,0,.2);
	transform: scaleY(0);
	animation:1s scaleAnim 1s;
	opacity:0;
	animation-fill-mode: forwards;
}
@keyframes scaleAnim{
	0%{transform: scaleY(0); opacity: 0;}
	100%{transform: scaleY(1); opacity: 1; }
}

/*about-section*/
.about-section{
	background-color: #010519;
	padding: 80px 20px;
	color: #fff;		
}
.about-section h2{
	font-size: 40px;
	color: #fff;
	margin: 0 0 30px;
}
.bdr-btm{
	position: relative;
	padding-bottom: 15px;
}
.bdr-btm:after{
	content: "";
	width: 50px;
	height: 3px;
	background-color: #f12626;
	position: absolute;
	left: 0;
	top: 100%;
}
.bdr-btm.bdr-btm-center:after{
	left: 50%;
	margin-left: -25px;
}
.btn1{
	border: 0px;
	display: inline-block;
  color: white;
  background: #020f46;
  padding: 11px 25px;
  margin: 0 0 15px 0;
  font: 14px/20px "Open Sans", sans-serif;
  height: 42px;
  outline: none;
  width: auto;
  border-radius: 4px;
  text-transform: uppercase;
  text-align: center;
}
.about-box{
	background: #020f46;
	padding: 30px;
}
.about-box ul{
	padding-left: 15px;
}
.about-box ul li{
	margin-bottom: 20px;
}
.about-box h3{
	margin-bottom: 20px;
}


/*portfolio-section*/
.portfolio-section{
	padding: 80px 0;
	background-color: #000
}
.portfolio-section h2{
	font-size: 40px;
	color: #fff;
	margin: 0 0 30px;
}
.portfolio-box{
	padding-bottom: 70%;
	background-size: cover;
	background-position: center center;
	margin:30px 15px 30px;
	transition: all 0.3s ease-out;
	background-blend-mode: darken;
	overflow: hidden;
	position: relative;
	cursor: pointer;
}
.portfolio-box:hover{
	background-color:#0c31c7c8;
}
.portfolio-box h3 {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	color: rgb(255, 255, 255)!important;
	transition: all 0.3s ease-out;
	transform: scale(5);
	opacity: 0;
}
.portfolio-box h3 a{
	color: #fff;
}
.portfolio-box h3 a:hover{
	color: tomato;
}
.portfolio-box:hover h3{
	transform: scale(1);
	opacity: 1;
}
#port_pop_pic_bg{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	background: rgba(0,0,0,0.8);
	opacity: 0;
	transition: all 0.3s ease-out; 
	pointer-events: none;
}
#port_pop_pic_bg.active{
	opacity: 1;
	pointer-events: auto;
}
#port_pop_pic{
	position: fixed;
	left: 100px;
	top: 100px; 
	width: calc(100% - 200px);
	height: calc(100% - 200px);
	z-index: 1000;
	transform: scale(0);
	transition: all 0.3s ease-out; 
	background-size: cover;
	background-position: center center;
}
#port_pop_pic.active{
	transform: scale(1);
}

/*contact-section*/
.contact-section {
  background:#010519;
  color: #fff; 
}
.contact_section_left {
  padding: 40px 0; 
}
.contact_box{
  padding: 0 50px;
  margin-bottom: 30px;
}
.contact_box:last-child {
  margin-bottom: 0px;
}
.contact_box h3 {
  color: #fff;
  margin-bottom: 10px;
}
.contact_box i.fa {
  color: #fff;
  font-size: 30px;
  display: block;
  padding: 0 0 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #fff; 
}
.contact_section_right {
	padding: 40px 0; 
	background-color:  #020f46
}
.contact_section_right h2 {
  color: #fff; 
  margin-bottom: 30px;
}
input:not([type="submit"]),
textarea{
	border: 1px solid #abb3c0;
	color: #667080;
	padding: 10px 16px;
	margin: 0 0 15px 0;
	font: 14px/22px "Open Sans", sans-serif;
	background-color: white;
	height: 42px;
	outline: none;
	width: 100%;
	text-align: left;
	border-radius: 4px;
}
textarea{
	height: 80px
}
input[type="submit"]{
	border: 0px;
  color: white;
  background: #010519;
  padding: 11px 25px;
  margin: 0 0 15px 0;
  font: 14px/20px "Open Sans", sans-serif;
  height: 42px;
  outline: none;
  width: auto;
  border-radius: 4px;
  text-transform: uppercase;
  text-align: center;
}
input[type="submit"]:hover{
	color: #f12626;
}
</style>
</body>
</html>
                            
